*{
    margin: 0;
    padding: 0;
}

/* Design aplicado para tudo que estiver dentro do corpo do site */
body{
    background-color: rgb(214, 255, 214);
    font-size: 17px;
}

/* Design para todas as partes do menu */
header{
    background-color: black;
    position: fixed; /* Deixar o menu fixo na tela */
    width: 100%;
    height: 60px;
    text-align: center;
}

/* Estilização da logo do menu */
header img{
    float: left;
    width: 10%;
    padding: 15px 20px 20px 20px;
}

/* Estilização dos tópicos com link */
header li{
    list-style: none; /* Tirar o pontinho de lista  */
    padding: 20px 20px 20px 20px;
    float: left; /* Para deixar os itens lada a lado */
}

/* Para quando passar o mouse por cima do menu, mudar a cor do fundo */
li:hover{
    background-color: darkgreen;
}

header a{
    text-decoration: none; /* tirar o sublinhado de um link */
    color: white; /* Cor da letra do menu */
    float: left;
}

/* Estilização da capa com plano de fundo */
#home{
    height: 670px;
    background-image: url(img/folhaFundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Padrão de cores e estilo na capa */
#inicio{
    color: white;
    text-align: center;
}

/* Título principal do site */
#titulo{
    font-size: 250%;
    color: white;
    font-size: 200%;
    text-align: center;
    padding: 3%;
    padding-top: 20%;
}

#sub{
    font-size: 130%;
    padding-bottom: 5%;
}

/* Design do botao */
#acao{
    border: 1px white solid;
    border-radius: 10%;
    padding: 10px;
    padding-left: 2%;
    padding-right: 2%;
    color: white;
    text-decoration: none;
}

/* Estilização da parte de projeto e vídeo*/
#projeto{
    padding-top: 4%;
}

/* Separação da página em duas partes */
.colunaDois{
    float: left;
    width: 45%;
    padding: 15px;
    padding-left: 2%;
}

.centralizado{
    text-align: center;
}

.justificado{
    text-align: justify;
}

#objetivo{
    clear: both;
    padding-top: 5%;
}

/* Design das tabelas de informações sobre os objetivos */
#objetivo div{
    text-align: center;
    width: 13%;
    border: black 1px solid;
    border-radius: 3%;
    margin: 2.3%;
    padding: 1%;
    float: left;
}

#informacao{
    clear:both;
    padding-top: 5%;
}

/* Separação da pagina em tres partes */
.colunaTres{
    float: left;
    width: 30%;
    padding: 10px;
    padding-left: 2%;
}

/* Padronização de imagem */
.imagem{
    width: 100%;
    height: 100%;
}

#saibaMais{
    clear: both;
    padding: 5%;
}

/* Esktilização do rodapé */
footer{
    background-color: darkgreen;
    float: left;
    width: 100%;
    height: 50px;
}