Fluxo normal: um quadrado abaixo do outro
Organizar: --> sobre mim
--> Projeto

Section: aceita varias divs dentro!!!
heigth do video: 100%

section: padding 20px
float: left

position: relative --> posição relativa ao tamanho da tela

clear:both; --> limpa os elementos flutuantes (float left right)

voltar ao topo da página no footer



/* https://thiagodavala.github.io/#menu4 --> SITE FINALIZADO PARA EXEMPLO */

--------------------------------------------

<div class="imagem">
                        <img src="img/solo.png" alt="Importancia do solo">
                        <p> Os seres humanos necessitam da terra tanto quanto da água para sua sobrevivencia.</p>
                    </div>
                    <div class="imagem">
                        <img src="img/neolitico.png" alt="O periodo neolitico">
                        <p> Desde o período neolitico o solo é cultivado para plantação, que foi se
                        desenvolvendo com o passar dos anos. <br>Hoje a agricultura é um importante recurso economico na maioria 
                        dos continentes.</p>
                    </div>
                    <div class="imagem">
                        <img src="img/habitat.png" alt="As florestas no mundo">
                        <p> Cerca de 30% to território mundial é ocupado por florestas, fornecendo habitat para 
                        diversas espécies de animais e fonte de ar e água potavel.</p>
                    </div>
                    <div class="imagem">
                        <img src="img/aquecimento.png" alt="Extinção de animais e plantas">
                        <p> Cerca de um milão de espécies de animais e plantas estão em extinção por diversos
                        motivos, entre eles: <br>   Perda de seu habitat natural, não conseguindo se adaptar em lugares diferentes, 
                        Exploração de fontes naturais, 
                        Mudanças climaticas por conta do aquecimento global, 
                        Poluição pelo grande aumento da população e meios de transporte prejudiciais ao meio ambiente.</p>
                    </div>

Os seres humanos necessitam da terra tanto quanto da água para sua sobrevivencia, sendo o solo cultivdo pra plantação, que foi se desenvolvendo com o passar dos anos.
