<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- TITULO DA BARRA DE INFORMAÇÕES -->
        <title>Vida Terrestre - ODS</title>
        <!-- LYNK COM CSS -->
        <link rel="stylesheet" href="estilo.css">
    </head>
    <!-- INICIO DA PAGINA -->
    <body>
        <header>
            <ul>
                <img src="img/logo.png">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#objetivo">Objetivos</a></li>
                <li><a href="#informacao">Informações</a></li>
                <li><a href="#saibaMais">Saiba Mais</a></li>
                <li><a href="#sobreMim">Sobre</a></li>
            </ul>
        </header>
        <!-- CAPA -->
        <section id="home">
            <div id="inicio">
                <h2 id="titulo">15º ODS - Vida Terrestre</h2>
                <p id="sub">Proteger, recuperar e promover o uso sustentável dos ecossistemas terrestres.</p>
                <a id="acao" href="https://nacoesunidas.org/pos2015/" target="blank_">Site ODS</a>
            </div>
        </section>
        <hr>
        <!-- VIDEO E PROJETO -->
        <section id="projeto">
            <div class="colunaDois">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/fxjyKSnh3AA?list=PLUZOt6bFc2fiWCrPx_O06yeCnKjGIEdr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            <div class="colunaDois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado">A 15º ODS trata especificamente da vida terrestre, visando melhorias para que se tenha um 
                    ambiente mais limpo para toda a população. <br>O principal objetivo do site é encontrar formas de ajudar o meio ambiente, sejam elas no dia a dia ou a longo prazo</p>
            </div>
        </section>

        <!-- OBJETIVOS -->
        <section id="objetivo">
            <h3 class="centralizado">Principais Objetivos</h3>
                <div>
                    <!-- Strong para deixar determinada parte em negrito -->
                    <strong>15.1 </strong>Até 2020, assegurar a conservação, recuperação e uso sustentável de ecossistemas terrestres e
                    de água doce interiores e seus serviços, em especial florestas, zonas úmidas, montanhas e terras áridas,
                    em conformidade com as obrigações decorrentes dos acordos internacionais.
                </div>
                <div>
                    <strong>15.2</strong> Até 2020, promover a implementação da gestão sustentável de todos os tipos de florestas,
                    deter o desmatamento, restaurar florestas degradadas e aumentar substancialmente o florestamento e o
                    reflorestamento globalmente.
                </div>
                <div>
                    <strong>15.3</strong> Até 2030, combater a desertificação, restaurar a terra e o solo degradado, incluindo
                    terrenos afetados pela desertificação, secas e inundações, e lutar para alcançar um mundo neutro em termos de
                    degradação do solo.
                </div>
                <div>
                    <strong>15.4</strong> Até 2030, assegurar a conservação dos ecossistemas de montanha, incluindo a sua
                    biodiversidade, para melhorar a sua capacidade de proporcionar benefícios que são essenciais para o
                    desenvolvimento sustentável.
                </div>
                <div>
                    <strong>15.5</strong> Tomar medidas urgentes e significativas para reduzir a degradação de habitat naturais,
                    deter a perda de biodiversidade e, até 2020, proteger e evitar a extinção de espécies ameaçadas.
                </div>
        </section>

        <!-- INFORMAÇÕES IMPORTANTES -->
        <section id="informacao">
            <h3 class="centralizado">Informações Importantes </h3>
            <!-- Inicio das divs de fotos e textos informativos -->
            <div class="colunaTres">
                <img class="imagem" src="img/img1.jpg" alt="Importancia do solo">
                <p>Os seres humanos necessitam da terra tanto quanto da água para sua sobrevivencia, sendo o solo cultivdo pra plantação, que foi se desenvolvendo com o passar dos anos.</p>
            </div>
            <div class="colunaTres">
                <img class="imagem" src="img/img2.png" alt="Territorio florestal">
                <p>Cerca de 30% to território mundial é ocupado por florestas, fornecendo habitat para diversas espécies de animais e fonte de ar e água potavel.</p>
            </div>
            <div class="colunaTres">
                <img class="imagem" src="img/img3.jpg" alt="Extinção de animais e plantas">
                <p>Cerca de um milão de espécies de animais e plantas estão em extinção por diversos motivos, entre eles: <br>
                    Perda de seu habitat natural, exploração de fontes naturais, mudanças climaticas por conta do aquecimento global, poluição pelo grande aumento da população.</p>
            </div>
        </section>

        <!-- SAIBA MAIS -->
        <section id="saibaMais">
            <h3 class="centralizado">Saiba Mais</h3>
            <h4>O que é ODS?</h4>
            <p>Sigla para Objetivo de Desenvolvimento Sustentavel, é uma agenda mundial em que, até 2030, todos os países devem implementar seus 17 objetivos e 169 metas.</p>
            <p>Este projeto entrou em vigor em 2013 com 17 temas que devem servir como prioridade nas politicas publicas até 2023.</p><br>
            <h4>Como as ODSs foram criadas?</h4>
            <p>Os Objetivos de Desenvolvimento do Milênio(ODM) foram os pilares para seu desenvolvimento.</p>
            <p>As ODMs obtiveram avanços consideraveis na redução da pobreza, acesso à água e educação. Portanto propos a continuidade ao trabalho realizando e traçando novas metas.</p>
        </section>

        <!-- SOBRE MIM -->
        <section id="sobreMim">
            <div class="colunaDois">
                <h3 class="centralizado">Sobre Mim</h3>
                <p class="centralizado">Iohana M. Linhares</p>
                <p>Olá! Meu nome é Iohana, sou natural de Jaraguá do Sul - SC. Tenho 17 anos de idade, atualmente estou cursando prendizagem na área de TI por uma grande empresa de minha cidade.</p>
            </div>
            <div class="colunaDois">
                <img class="imagem" src="img/sobreMim.jpg" alt="Autora da página">
            </div>
        </section>
        <!-- RODAPÉ -->
        <footer>
            <h3>Meu Primeiro Site</h3>
            <p>Projeto desenvolvido durante o curso Meu Primeiro Site promovido pela Junior Achievement Brasil e a Microsoft.</p>
        </footer>
    </body>
</html>